<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="reviewing.mxml"/>
	<string key="description" value="Simulated process"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-01-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-01-06T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Carol"/>
			<date key="time:timestamp" value="2006-01-09T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer B" value="reject"/>
			<string key="concept:name" value="gr2"/>
		</event>
		<event>
			<string key="org:resource" value="Pam"/>
			<date key="time:timestamp" value="2006-01-10T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer C" value="reject"/>
			<string key="concept:name" value="gr3"/>
		</event>
		<event>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2006-01-11T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer A" value="reject"/>
			<string key="concept:name" value="gr1"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-01-11T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-01-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-01-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="3"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-01-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="0"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-01-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-01-20T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Pam"/>
			<date key="time:timestamp" value="2006-01-23T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="a"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-01-24T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="3"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-01-27T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-01-27T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-01-28T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mary"/>
			<date key="time:timestamp" value="2006-01-31T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-02-14T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="4"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-02-19T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-19T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-23T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2006-02-25T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-04-08T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="5"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-04-10T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-04-11T01:00:00.000+02:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-04-13T01:00:00.000+02:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-03T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-06T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2006-02-06T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer B" value="a"/>
			<string key="concept:name" value="gr2"/>
		</event>
		<event>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2006-02-06T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer C" value="a"/>
			<string key="concept:name" value="gr3"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-02-07T00:00:00.000+01:00"/>
			<string key="concept:name" value="to1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-07T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-11T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-03-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-03-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-03-04T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-03-08T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-03-12T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-05-14T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-05-17T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-05-20T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-05-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-05-31T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-07-27T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-07-30T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-08-08T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-08-12T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2006-08-14T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-11-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-11-22T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-02-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-02-06T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2007-02-10T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2007-12-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-12-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2007-12-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2007-12-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Carol"/>
			<date key="time:timestamp" value="2007-12-06T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="a"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-02-16T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-02-21T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="3"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-02-21T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-02-22T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2008-03-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-07-15T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-07-15T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="3"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-07-17T01:00:00.000+02:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-07-17T01:00:00.000+02:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="100"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-03-15T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-03-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Pam"/>
			<date key="time:timestamp" value="2007-03-19T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer C" value="a"/>
			<string key="concept:name" value="gr3"/>
		</event>
		<event>
			<string key="org:resource" value="Sara"/>
			<date key="time:timestamp" value="2007-03-21T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer A" value="a"/>
			<string key="concept:name" value="gr1"/>
		</event>
		<event>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer B" value="reject"/>
			<string key="concept:name" value="gr2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-03-25T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-02-02T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-02-03T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-02-03T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-02-05T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2008-02-05T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-08-11T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-08-14T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-08-14T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-08-16T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2008-08-21T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-03-08T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-03-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-03-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-03-16T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mary"/>
			<date key="time:timestamp" value="2009-03-20T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-08-19T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-08-19T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-08-22T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-08-24T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2009-08-31T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-09-06T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-09-10T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-09-10T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-09-12T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mary"/>
			<date key="time:timestamp" value="2009-09-16T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="a"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-09-19T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-09-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="3"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-09-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2009-09-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-04T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-06T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Sam"/>
			<date key="time:timestamp" value="2006-02-08T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer C" value="reject"/>
			<string key="concept:name" value="gr3"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-02-10T00:00:00.000+01:00"/>
			<string key="concept:name" value="to2"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-02-12T00:00:00.000+01:00"/>
			<string key="concept:name" value="to1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-21T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-06-20T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-06-22T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-06-24T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-06-29T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-07-05T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-07-07T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-07-07T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-07-20T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-07-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-08-01T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-09-20T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-09-22T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-10-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-10-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-10-27T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2007-01-25T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-01-28T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-02-10T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-02-15T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mary"/>
			<date key="time:timestamp" value="2007-02-20T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-03-03T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-03-04T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-03-04T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-03-04T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2008-03-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-07-29T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-08-01T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="1"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-08-01T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-08-04T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mary"/>
			<date key="time:timestamp" value="2008-08-05T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="a"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-09-15T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-09-18T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-09-18T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-09-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Carol"/>
			<date key="time:timestamp" value="2008-09-26T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2009-02-16T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="3"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2009-02-16T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-02-19T00:00:00.000+01:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2009-02-20T00:00:00.000+01:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-07T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-02-07T00:00:00.000+01:00"/>
			<string key="concept:name" value="ir"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="John"/>
			<date key="time:timestamp" value="2006-02-11T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer B" value="a"/>
			<string key="concept:name" value="gr2"/>
		</event>
		<event>
			<string key="org:resource" value="Carol"/>
			<date key="time:timestamp" value="2006-02-12T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer C" value="a"/>
			<string key="concept:name" value="gr3"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-02-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="to1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-14T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-18T00:00:00.000+01:00"/>
			<string key="concept:name" value="cr"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-02-24T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-02-26T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-02-26T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-03-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-03-07T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-03-10T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-03-15T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-03-16T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2006-03-19T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2006-03-29T01:00:00.000+02:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-03-31T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="0"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-04-03T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-04-05T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2006-04-08T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2006-04-12T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2006-11-10T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="1"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2006-11-13T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-01-06T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2007-01-09T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Pete"/>
			<date key="time:timestamp" value="2007-01-13T00:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2007-11-17T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2007-11-21T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2007-11-21T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2007-11-25T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="__INVALID__"/>
			<date key="time:timestamp" value="2007-12-01T00:00:00.000+01:00"/>
			<string key="concept:name" value="tox"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-03-24T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="2"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-03-28T00:00:00.000+01:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-03-28T00:00:00.000+01:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Mike"/>
			<date key="time:timestamp" value="2008-04-01T01:00:00.000+02:00"/>
			<string key="concept:name" value="iar"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Carol"/>
			<date key="time:timestamp" value="2008-04-03T01:00:00.000+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="Result by Reviewer X" value="reject"/>
			<string key="concept:name" value="grx"/>
		</event>
		<event>
			<string key="org:resource" value="Wil"/>
			<date key="time:timestamp" value="2008-04-16T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="rejects" value="3"/>
			<string key="org:resource" value="Wil"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2008-04-19T01:00:00.000+02:00"/>
			<string key="concept:name" value="d"/>
			<string key="as" value="2"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-04-19T01:00:00.000+02:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Anne"/>
			<date key="time:timestamp" value="2008-04-23T01:00:00.000+02:00"/>
			<string key="concept:name" value="r"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	
</log>
